FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code
COPY . .

EXPOSE 8000

# Run commands directly with Python
CMD python manage.py makemigrations ledger --noinput && \
    python manage.py migrate --noinput && \
    python init_data.py || true && \
    python manage.py runserver 0.0.0.0:8000